<?php
/* @var $this BayesController */
?>
<h1 style="color:maroon">
    Данные не получены
</h1>
<p>
    Данная ошибка возникла, в связи с тем что вы попытались открыть страницу результатов 
    при том что данные cookie уже были отчищены. Для получения результатов, вам необходимо пройти тест повторно 
    и для избежания возникновения данной проблемы вновь, не обновлять страницу с результатами 
    после окончания теста.
</p>
<p>
    <?=CHtml::link('Начать тестирование', $this->createAbsoluteUrl('bayes/start'))?>
</p>